# Quiz Game
def quiz_game():
    print("Welcome to the Quiz Game!")
    score = 0
    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["A) Paris", "B) London", "C) Rome", "D) Berlin"],
            "answer": "A"
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["A) Earth", "B) Mars", "C) Jupiter", "D) Venus"],
            "answer": "B"
        },
        {
            "question": "What is the largest mammal?",
            "options": ["A) Elephant", "B) Blue Whale", "C) Giraffe", "D) Orca"],
            "answer": "B"
        },
    ]

    for i, q in enumerate(questions):
        print(f"\nQuestion {i + 1}: {q['question']}")
        for option in q["options"]:
            print(option)
        answer = input("Enter your answer (A/B/C/D): ").strip().upper()

        if answer == q["answer"]:
            print("Correct!")
            score += 1
        else:
            print(f"Wrong! The correct answer is {q['answer']}")

    print(f"\nYour final score is {score}/{len(questions)}")
    if score == len(questions):
        print("Excellent! You got all answers correct!")
    elif score > 0:
        print("Good job! Keep practicing!")
    else:
        print("Better luck next time!")

# Run the quiz
if __name__ == "__main__":
    quiz_game()
